DEBUG=1
SECRET_KEY=django-insecure-+m#ye^wv+(m!5s9-sjxc54i0a)h-$y=pbruxm((@%fzcs(4x((
ALLOWED_HOSTS=127.0.0.1 host2
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=hostuser@gmail.com
EMAIL_HOST_PASSWORD=pass
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=fromemail@gmail.com
EMAIL_SEND_TO=receiver@outlook.de
